<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Software Crafts&middot;wo&middot;manship Rennes - Saison 4 Episode 2</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css">

    <style>
        .reveal blockquote {
            width: 100%;
            text-align: left;
            font-style: normal;
        }

        .talk {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: left;
            padding: 2px 16px !important;
        }

        .talk:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .talk .speaker {
            font-weight: bold;
        }

        .talk .title {
            font-size: 30px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            grid-auto-rows: minmax(200px, 200px);
            width: 100%;
        }

        .one {
            grid-column: 1;
            grid-row: 1;
        }

        .two {
            grid-column: 2;
            grid-row: 1;
        }

        .three {
            grid-column: 1;
            grid-row: 2;
        }

        .four {
            grid-column: 2;
            grid-row: 2;
        }
    </style>

</head>

<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h2>Software Crafts&middot;wo&middot;manship Rennes</h2>
            20 mai 2021
            <br/>
            S04E02
            <br/>
            @swcraftrennes - #swcraftsmanship<br/>
            Slack : <a href="http://bit.ly/swcrafts-rennes">http://bit.ly/swcrafts-rennes</a>
        </section>
        <section>
            <h3>Remerciements</h3>
            <img src="img/placemeet-logo.svg" style="border: 0;width:200%"/>
        </section>
        <section>
            <h3>Sponsors</h3>
            <img src="img/sponsors.png" style="border: 0;width:75%"/>
        </section>
        <section>
            <h3>Agile Tour Rennes</h3>
            <ul style="list-style-type: none">
                <li style=""><i class="far fa-calendar-alt"></i>&nbsp;15, 16 et 17 décembre 2021</li>
                <li><i class="far fa-lightbulb"></i>&nbsp;CFP ouvert !</li>
                <li><i class="fas fa-ticket-alt"></i>&nbsp;Billetterie à venir</li>
                <li><i class="fab fa-twitter"></i>&nbsp;@atrennes</li>
            </ul>
        </section>
        <section>
            <h3><i class="far fa-calendar-alt"></i> 17 juin</h3>
            <img src="img/Arnaud-Lemaire.jpg" style="width:30%; border:0">
            <h3>Le projet legacy, quelle stratégie pour s'en sortir</h3>
        </section>
        <section>
            <h3><i class="far fa-calendar-alt"></i> 8 juillet</h3>
            <img src="img/Jordane-Grenat.jpg" style="width:30%; border:0">
            <h3>L'incertitude dans les codebases</h3>
        </section>
        <section>
            <h3>Programme</h3>
            <div class="wrapper">
                <div class="one talk">
                    <div class="speaker">Pascal</div>
                    <div class="title">Kanban : brossons le tableau</div>
                </div>
                <div class="two talk">
                    <div class="speaker">Benoît</div>
                    <div class="title">Go Generics</div>
                </div>
                <div class="three talk">
                    <div class="speaker">David</div>
                    <div class="title">Moins je vous parle, mieux je me porte</div>
                </div>
                <div class="four talk">
                    <div class="speaker">Nicolas</div>
                    <div class="title">C'est quoi la sécurité ?</div>
                </div>
            </div>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script defer src="js/fontawesome-all.min.js"></script>
<script>
    Reveal.initialize({
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [{
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function () {
                hljs.initHighlightingOnLoad()
            }
        },
            {
                src: 'plugin/notes/notes.js',
                async: true
            }
        ]
    })
</script>
</body>

</html>
